<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Rust Ownership - Reference and Borrowing - Paper</title>
<meta name=theme-color><meta name=description content='引用与借用 引用允许使用值但不获取其所有权 the ownership system that makes sure references are always valid 引用的作用域是从声明的地方开始一直持续到最后一次使用为止 引用默认不允许修改引用的值，可使用 mut 关键字使其为可变引用 在任意给定时间，要么只能有一个可变引用，要么只能有多个不可变引用 引用 引用（reference）是一个地址，我们可以由此访问储存于该地址的属于其变量的数据，创建一个引用的行为称为借用（borrowing）。
fn main() { let s1 = String::from("hello"); let len = calculate_length(&amp;s1); println!("The length of &#39;{}&#39; is {}.", s1, len); } fn calculate_length(s: &amp;String) -> usize { // s 是 String 的引用 s.len() } // 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，所以什么也不会发生 calculate_length 函数以一个对象的引用作为参数而不是获取值的所有权。 &amp;s1 语法让我们创建一个 指向 值 s1 的引用，但是并不拥有它，所以当引用停止使用时，它所指向的值也不会被丢弃。
可变引用 可变引用允许修改一个借用的值。
fn main() { let mut s = String::from("hello"); change(&amp;mut s); } fn change(some_string: &amp;mut String) { some_string.'><meta name=author content="Sricor"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=preload as=image href=/theme.svg><link rel=preload as=image href=/twitter.svg><link rel=preload as=image href=/github.svg><script defer src=/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=generator content="Hugo 0.125.4"><meta itemprop=name content="Rust Ownership - Reference and Borrowing"><meta itemprop=description content='引用与借用 引用允许使用值但不获取其所有权 the ownership system that makes sure references are always valid 引用的作用域是从声明的地方开始一直持续到最后一次使用为止 引用默认不允许修改引用的值，可使用 mut 关键字使其为可变引用 在任意给定时间，要么只能有一个可变引用，要么只能有多个不可变引用 引用 引用（reference）是一个地址，我们可以由此访问储存于该地址的属于其变量的数据，创建一个引用的行为称为借用（borrowing）。
fn main() { let s1 = String::from("hello"); let len = calculate_length(&amp;s1); println!("The length of &#39;{}&#39; is {}.", s1, len); } fn calculate_length(s: &amp;String) -> usize { // s 是 String 的引用 s.len() } // 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，所以什么也不会发生 calculate_length 函数以一个对象的引用作为参数而不是获取值的所有权。 &amp;s1 语法让我们创建一个 指向 值 s1 的引用，但是并不拥有它，所以当引用停止使用时，它所指向的值也不会被丢弃。
可变引用 可变引用允许修改一个借用的值。
fn main() { let mut s = String::from("hello"); change(&amp;mut s); } fn change(some_string: &amp;mut String) { some_string.'><meta itemprop=datePublished content="2023-12-11T00:00:00+00:00"><meta itemprop=dateModified content="2023-12-11T00:00:00+00:00"><meta itemprop=wordCount content="238"><meta itemprop=keywords content="Rust,Programming"><meta property="og:url" content="/posts/public/rust/ownership-reference-borrowing/"><meta property="og:site_name" content="Paper"><meta property="og:title" content="Rust Ownership - Reference and Borrowing"><meta property="og:description" content='引用与借用 引用允许使用值但不获取其所有权 the ownership system that makes sure references are always valid 引用的作用域是从声明的地方开始一直持续到最后一次使用为止 引用默认不允许修改引用的值，可使用 mut 关键字使其为可变引用 在任意给定时间，要么只能有一个可变引用，要么只能有多个不可变引用 引用 引用（reference）是一个地址，我们可以由此访问储存于该地址的属于其变量的数据，创建一个引用的行为称为借用（borrowing）。
fn main() { let s1 = String::from("hello"); let len = calculate_length(&amp;s1); println!("The length of &#39;{}&#39; is {}.", s1, len); } fn calculate_length(s: &amp;String) -> usize { // s 是 String 的引用 s.len() } // 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，所以什么也不会发生 calculate_length 函数以一个对象的引用作为参数而不是获取值的所有权。 &amp;s1 语法让我们创建一个 指向 值 s1 的引用，但是并不拥有它，所以当引用停止使用时，它所指向的值也不会被丢弃。
可变引用 可变引用允许修改一个借用的值。
fn main() { let mut s = String::from("hello"); change(&amp;mut s); } fn change(some_string: &amp;mut String) { some_string.'><meta property="og:locale" content="zh-cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-11T00:00:00+00:00"><meta property="article:modified_time" content="2023-12-11T00:00:00+00:00"><meta property="article:tag" content="Rust"><meta property="article:tag" content="Programming"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust Ownership - Reference and Borrowing"><meta name=twitter:description content='引用与借用 引用允许使用值但不获取其所有权 the ownership system that makes sure references are always valid 引用的作用域是从声明的地方开始一直持续到最后一次使用为止 引用默认不允许修改引用的值，可使用 mut 关键字使其为可变引用 在任意给定时间，要么只能有一个可变引用，要么只能有多个不可变引用 引用 引用（reference）是一个地址，我们可以由此访问储存于该地址的属于其变量的数据，创建一个引用的行为称为借用（borrowing）。
fn main() { let s1 = String::from("hello"); let len = calculate_length(&amp;s1); println!("The length of &#39;{}&#39; is {}.", s1, len); } fn calculate_length(s: &amp;String) -> usize { // s 是 String 的引用 s.len() } // 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，所以什么也不会发生 calculate_length 函数以一个对象的引用作为参数而不是获取值的所有权。 &amp;s1 语法让我们创建一个 指向 值 s1 的引用，但是并不拥有它，所以当引用停止使用时，它所指向的值也不会被丢弃。
可变引用 可变引用允许修改一个借用的值。
fn main() { let mut s = String::from("hello"); change(&amp;mut s); } fn change(some_string: &amp;mut String) { some_string.'><link rel=canonical href=/posts/public/rust/ownership-reference-borrowing/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=/>Paper</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/josricor target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Sricor target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">Rust Ownership - Reference and Borrowing</h1><div class="text-sm antialiased opacity-60"><time>Dec 11, 2023</time>
<span class=mx-1>&#183;</span>
<span>Sricor</span></div></header><section><h3 id=引用与借用>引用与借用</h3><blockquote><ul><li>引用允许使用值但不获取其所有权</li><li>the ownership system that makes sure references are always valid</li><li>引用的作用域是从声明的地方开始一直持续到最后一次使用为止</li><li>引用默认不允许修改引用的值，可使用 <code>mut</code> 关键字使其为可变引用</li><li>在任意给定时间，要么只能有一个可变引用，要么只能有多个不可变引用</li></ul></blockquote><h4 id=引用>引用</h4><p><strong>引用</strong>（<em>reference</em>）是一个地址，我们可以由此访问储存于该地址的属于其变量的数据，创建一个引用的行为称为<strong>借用</strong>（<em>borrowing</em>）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s1 <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> len <span style=color:#f92672>=</span> calculate_length(<span style=color:#f92672>&amp;</span>s1);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println!(<span style=color:#e6db74>&#34;The length of &#39;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#39; is </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>.&#34;</span>, s1, len);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>calculate_length</span>(s: <span style=color:#66d9ef>&amp;</span>String) -&gt; <span style=color:#66d9ef>usize</span> { <span style=color:#75715e>// s 是 String 的引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    s.len()
</span></span><span style=display:flex><span>}  <span style=color:#75715e>// 这里，s 离开了作用域。但因为它并不拥有引用值的所有权，所以什么也不会发生
</span></span></span></code></pre></div><p><code>calculate_length</code> 函数以一个对象的引用作为参数而不是获取值的所有权。
<code>&amp;s1</code> 语法让我们创建一个 <strong>指向</strong> 值 <code>s1</code> 的引用，但是并不拥有它，所以当引用停止使用时，它所指向的值也不会被丢弃。</p><h4 id=可变引用>可变引用</h4><p>可变引用允许修改一个借用的值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    change(<span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> s);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>change</span>(some_string: <span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>mut</span> String) {
</span></span><span style=display:flex><span>    some_string.push_str(<span style=color:#e6db74>&#34;, world!&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>在任意给定时间，同一作用域内，要么只能有一个可变引用，要么只能有多个不可变引用</strong>，这一限制防止同一时间对同一数据存在多个可变引用，在编译时就避免数据竞争。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// 以下代码无法通过编译
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> r1 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>s;     <span style=color:#75715e>// 没问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> r2 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>s;     <span style=color:#75715e>// 没问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> r3 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> s; <span style=color:#75715e>// 大问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>, </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>, and </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, r1, r2, r3);
</span></span></code></pre></div><p>可以使用大括号来创建一个新的作用域，以允许拥有多个可变引用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> r1 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> s;
</span></span><span style=display:flex><span>}   <span style=color:#75715e>// r1 在这里离开了作用域，所以我们完全可以创建一个新的引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> r2 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> s;
</span></span></code></pre></div><p>一个引用的作用域从声明的地方开始一直持续到最后一次使用为止。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> r1 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>s; <span style=color:#75715e>// 没问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> r2 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>s; <span style=color:#75715e>// 没问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74> and </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, r1, r2);
</span></span><span style=display:flex><span><span style=color:#75715e>// 此位置之后 r1 和 r2 不再使用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> r3 <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span><span style=color:#66d9ef>mut</span> s; <span style=color:#75715e>// 没问题
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>println!(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span>, r3);
</span></span></code></pre></div><h4 id=悬垂引用>悬垂引用</h4><p>悬垂指针是其指向的内存可能已经被分配给其它持有者。在 Rust 中编译器确保引用永远也不会变成悬垂状态：当你拥有一些数据的引用，编译器确保数据不会在其引用之前离开作用域。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#75715e>// 以下代码无法通过编译
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> reference_to_nothing <span style=color:#f92672>=</span> dangle();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>dangle</span>() -&gt; <span style=color:#66d9ef>&amp;</span>String {           <span style=color:#75715e>// dangle 返回一个字符串的引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>); <span style=color:#75715e>// s 是一个新字符串
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&amp;</span>s <span style=color:#75715e>// 返回字符串 s 的引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}      <span style=color:#75715e>// 这里 s 离开作用域并被丢弃。其内存被释放。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>       <span style=color:#75715e>// 危险！
</span></span></span></code></pre></div><p><code>s</code> 是在 <code>dangle</code> 函数内创建的，当 <code>dangle</code> 的代码执行完毕后，<code>s</code> 将被释放。不过我们尝试返回它的引用。这意味着这个引用会指向一个无效的 <code>String</code>，无法通过编译。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>no_dangle</span>() -&gt; String {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> s <span style=color:#f92672>=</span> String::from(<span style=color:#e6db74>&#34;hello&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    s
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这样就没有任何错误了，所有权被移动出去，所以没有值被释放。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=/tags/rust>Rust</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=/tags/programming>Programming</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=/>Paper</a></div></footer></body></html>