<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Crypto Consensus - Paper</title>
<meta name=theme-color><meta name=description content="1. 共识机制类型
1.1 工作量证明（Proof-of-Work, PoW）
工作量证明 （Proof-of-Work, PoW）是最传统的区块链共识机制，以工作成果来证明完成的工作量。在区块链中矿工们需透过大量的电脑运算、时间及电力解开数学难题借此产生新的区块获得相对应的报酬，因此 PoW 挖矿方式也可被称为「算力挖矿」，在区块链采用 PoW 的共识机制中，比特币（Bitcoin, BTC）是其中最具有代表性的。
1.2 权益证明 （Proof-of-Stake, PoS）
权益证明 （Proof-of-Stake, PoS）亦可称为持有量证明，在此共识机制中参与挖矿的人需要将加密货币抵押在智能合约中，币龄（币龄=持币数量*持有时间）越大代表着权益越大，而权益越大的人（节点）拥有越大机会负责产生新区块，也就是说能够预期是由谁产生下一个区块，在此共识机制中的挖矿行为又可称为「持币挖矿」，目前以太坊预计于 2023 年完成以太坊 2.0 的升级，升级完成将全面采用 PoS 进行运作。
1.3 代理权益证明（Delegated Proof-of-Stake, DPoS）
持币者进行投票（Voting）选出一定数量的见证人（Witnesses）和票选代表人（Delegates），由见证人负责进行交易验证、记帐和产生新的区块，任务完成后即可获得相对应的报酬，因此见证人也可被称为节点或是理解为矿工，而 DPoS 的挖矿亦可被称为「投票挖矿」；而票选代表人主要负责监督区块链中的协定和效能，不参与验证和产生新的区块。投票过程在 DPoS 是持续存在的过程因此当见证人执行工作效率不好或是用户提出更诱人的平台分润机制票选代表人就有可能被替换， DPoS 可以说是以民主方式治理区块链，目前采用 DPoS 的有柚子币（EOS），该平台设立有 21 位见证人。
2. Pow、Pos 及 DPoS 分析比较

  
      
          共识机制
          工作量证明（PoW）
          权益证明（PoS）
          代理权益证明（DPoS）
      
  
  
      
          挖矿简介
          算力挖矿，越快解出数学题的矿工产生出新的交易区块并获得相对应的报酬
          持币挖矿，拥有币龄越高的使用者越有机会产生新的区块并获得报酬
          投票挖矿，由持有加密货币的使用者进行投票产生见证人，由见证人负责验证交易和产生新的区块
      
      
          能源消耗
          极高
          低
          低
      
      
          硬件设备
          需要
          不需要
          不需要
      
      
          优点
          1. 去中心化程度高，任何人都可以自由进出节点  2. 安全性高，破坏系统需要消耗大量成本
          1. 挖矿不需要建造昂贵的设备 2. 降低 51% 算力攻击几率
          1. 挖矿不需要建造昂贵的设备 2. 网络运行成本最低 3. 节点少资源占用少，因此交易速度更快（1~10秒产生一个新区块）
      
      
          缺点
          1. 参与挖矿需要建造昂贵的设备，可能导致挖矿集中化 2. 挖矿过程能源损耗高 3. 可能遭受 51% 算力攻击
          1. 流动性差（屯币者及富者越富的风险） 2. 存在权益粉碎攻击
          1. 可能遭受 51% 算力攻击 2. 违反中心化理念，权力集中 3. 投票意愿低 4. 富者囤积货币取得运营主导权
      
      
          应用实例
          比特币、以太坊 1.0
          以太坊 2.0
          EOS
      
  

51%攻击：单一组织或个人占有全网 51%的算力、货币…等，阻挡其他参与者加入挖矿行列，风险程度亦受到区块链大小而不同，规模越大的链越不容易受到 51%攻击。"><meta name=author content="Sricor"><link rel="preload stylesheet" as=style href=/main.min.css><link rel=preload as=image href=/theme.svg><link rel=preload as=image href=/twitter.svg><link rel=preload as=image href=/github.svg><script defer src=/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=/favicon.ico><link rel=apple-touch-icon href=/apple-touch-icon.png><meta name=generator content="Hugo 0.136.1"><meta itemprop=name content="Crypto Consensus"><meta itemprop=description content="1. 共识机制类型 1.1 工作量证明（Proof-of-Work, PoW） 工作量证明 （Proof-of-Work, PoW）是最传统的区块链共识机制，以工作成果来证明完成的工作量。在区块链中矿工们需透过大量的电脑运算、时间及电力解开数学难题借此产生新的区块获得相对应的报酬，因此 PoW 挖矿方式也可被称为「算力挖矿」，在区块链采用 PoW 的共识机制中，比特币（Bitcoin, BTC）是其中最具有代表性的。
1.2 权益证明 （Proof-of-Stake, PoS） 权益证明 （Proof-of-Stake, PoS）亦可称为持有量证明，在此共识机制中参与挖矿的人需要将加密货币抵押在智能合约中，币龄（币龄=持币数量*持有时间）越大代表着权益越大，而权益越大的人（节点）拥有越大机会负责产生新区块，也就是说能够预期是由谁产生下一个区块，在此共识机制中的挖矿行为又可称为「持币挖矿」，目前以太坊预计于 2023 年完成以太坊 2.0 的升级，升级完成将全面采用 PoS 进行运作。
1.3 代理权益证明（Delegated Proof-of-Stake, DPoS） 持币者进行投票（Voting）选出一定数量的见证人（Witnesses）和票选代表人（Delegates），由见证人负责进行交易验证、记帐和产生新的区块，任务完成后即可获得相对应的报酬，因此见证人也可被称为节点或是理解为矿工，而 DPoS 的挖矿亦可被称为「投票挖矿」；而票选代表人主要负责监督区块链中的协定和效能，不参与验证和产生新的区块。投票过程在 DPoS 是持续存在的过程因此当见证人执行工作效率不好或是用户提出更诱人的平台分润机制票选代表人就有可能被替换， DPoS 可以说是以民主方式治理区块链，目前采用 DPoS 的有柚子币（EOS），该平台设立有 21 位见证人。
2. Pow、Pos 及 DPoS 分析比较 共识机制 工作量证明（PoW） 权益证明（PoS） 代理权益证明（DPoS） 挖矿简介 算力挖矿，越快解出数学题的矿工产生出新的交易区块并获得相对应的报酬 持币挖矿，拥有币龄越高的使用者越有机会产生新的区块并获得报酬 投票挖矿，由持有加密货币的使用者进行投票产生见证人，由见证人负责验证交易和产生新的区块 能源消耗 极高 低 低 硬件设备 需要 不需要 不需要 优点 1. 去中心化程度高，任何人都可以自由进出节点 2. 安全性高，破坏系统需要消耗大量成本 1. 挖矿不需要建造昂贵的设备 2. 降低 51% 算力攻击几率 1. 挖矿不需要建造昂贵的设备 2. 网络运行成本最低 3. 节点少资源占用少，因此交易速度更快（1~10秒产生一个新区块） 缺点 1. 参与挖矿需要建造昂贵的设备，可能导致挖矿集中化 2. 挖矿过程能源损耗高 3. 可能遭受 51% 算力攻击 1. 流动性差（屯币者及富者越富的风险） 2. 存在权益粉碎攻击 1. 可能遭受 51% 算力攻击 2. 违反中心化理念，权力集中 3. 投票意愿低 4. 富者囤积货币取得运营主导权 应用实例 比特币、以太坊 1.0 以太坊 2.0 EOS 51%攻击：单一组织或个人占有全网 51%的算力、货币…等，阻挡其他参与者加入挖矿行列，风险程度亦受到区块链大小而不同，规模越大的链越不容易受到 51%攻击。"><meta itemprop=datePublished content="2023-12-20T00:00:00+00:00"><meta itemprop=dateModified content="2023-12-20T00:00:00+00:00"><meta itemprop=wordCount content="115"><meta itemprop=keywords content="Cryptocurrency"><meta property="og:url" content="/posts/public/crypto/crypto-consensus-decision-making/"><meta property="og:site_name" content="Paper"><meta property="og:title" content="Crypto Consensus"><meta property="og:description" content="1. 共识机制类型 1.1 工作量证明（Proof-of-Work, PoW） 工作量证明 （Proof-of-Work, PoW）是最传统的区块链共识机制，以工作成果来证明完成的工作量。在区块链中矿工们需透过大量的电脑运算、时间及电力解开数学难题借此产生新的区块获得相对应的报酬，因此 PoW 挖矿方式也可被称为「算力挖矿」，在区块链采用 PoW 的共识机制中，比特币（Bitcoin, BTC）是其中最具有代表性的。
1.2 权益证明 （Proof-of-Stake, PoS） 权益证明 （Proof-of-Stake, PoS）亦可称为持有量证明，在此共识机制中参与挖矿的人需要将加密货币抵押在智能合约中，币龄（币龄=持币数量*持有时间）越大代表着权益越大，而权益越大的人（节点）拥有越大机会负责产生新区块，也就是说能够预期是由谁产生下一个区块，在此共识机制中的挖矿行为又可称为「持币挖矿」，目前以太坊预计于 2023 年完成以太坊 2.0 的升级，升级完成将全面采用 PoS 进行运作。
1.3 代理权益证明（Delegated Proof-of-Stake, DPoS） 持币者进行投票（Voting）选出一定数量的见证人（Witnesses）和票选代表人（Delegates），由见证人负责进行交易验证、记帐和产生新的区块，任务完成后即可获得相对应的报酬，因此见证人也可被称为节点或是理解为矿工，而 DPoS 的挖矿亦可被称为「投票挖矿」；而票选代表人主要负责监督区块链中的协定和效能，不参与验证和产生新的区块。投票过程在 DPoS 是持续存在的过程因此当见证人执行工作效率不好或是用户提出更诱人的平台分润机制票选代表人就有可能被替换， DPoS 可以说是以民主方式治理区块链，目前采用 DPoS 的有柚子币（EOS），该平台设立有 21 位见证人。
2. Pow、Pos 及 DPoS 分析比较 共识机制 工作量证明（PoW） 权益证明（PoS） 代理权益证明（DPoS） 挖矿简介 算力挖矿，越快解出数学题的矿工产生出新的交易区块并获得相对应的报酬 持币挖矿，拥有币龄越高的使用者越有机会产生新的区块并获得报酬 投票挖矿，由持有加密货币的使用者进行投票产生见证人，由见证人负责验证交易和产生新的区块 能源消耗 极高 低 低 硬件设备 需要 不需要 不需要 优点 1. 去中心化程度高，任何人都可以自由进出节点 2. 安全性高，破坏系统需要消耗大量成本 1. 挖矿不需要建造昂贵的设备 2. 降低 51% 算力攻击几率 1. 挖矿不需要建造昂贵的设备 2. 网络运行成本最低 3. 节点少资源占用少，因此交易速度更快（1~10秒产生一个新区块） 缺点 1. 参与挖矿需要建造昂贵的设备，可能导致挖矿集中化 2. 挖矿过程能源损耗高 3. 可能遭受 51% 算力攻击 1. 流动性差（屯币者及富者越富的风险） 2. 存在权益粉碎攻击 1. 可能遭受 51% 算力攻击 2. 违反中心化理念，权力集中 3. 投票意愿低 4. 富者囤积货币取得运营主导权 应用实例 比特币、以太坊 1.0 以太坊 2.0 EOS 51%攻击：单一组织或个人占有全网 51%的算力、货币…等，阻挡其他参与者加入挖矿行列，风险程度亦受到区块链大小而不同，规模越大的链越不容易受到 51%攻击。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-20T00:00:00+00:00"><meta property="article:modified_time" content="2023-12-20T00:00:00+00:00"><meta property="article:tag" content="Cryptocurrency"><meta name=twitter:card content="summary"><meta name=twitter:title content="Crypto Consensus"><meta name=twitter:description content="1. 共识机制类型 1.1 工作量证明（Proof-of-Work, PoW） 工作量证明 （Proof-of-Work, PoW）是最传统的区块链共识机制，以工作成果来证明完成的工作量。在区块链中矿工们需透过大量的电脑运算、时间及电力解开数学难题借此产生新的区块获得相对应的报酬，因此 PoW 挖矿方式也可被称为「算力挖矿」，在区块链采用 PoW 的共识机制中，比特币（Bitcoin, BTC）是其中最具有代表性的。
1.2 权益证明 （Proof-of-Stake, PoS） 权益证明 （Proof-of-Stake, PoS）亦可称为持有量证明，在此共识机制中参与挖矿的人需要将加密货币抵押在智能合约中，币龄（币龄=持币数量*持有时间）越大代表着权益越大，而权益越大的人（节点）拥有越大机会负责产生新区块，也就是说能够预期是由谁产生下一个区块，在此共识机制中的挖矿行为又可称为「持币挖矿」，目前以太坊预计于 2023 年完成以太坊 2.0 的升级，升级完成将全面采用 PoS 进行运作。
1.3 代理权益证明（Delegated Proof-of-Stake, DPoS） 持币者进行投票（Voting）选出一定数量的见证人（Witnesses）和票选代表人（Delegates），由见证人负责进行交易验证、记帐和产生新的区块，任务完成后即可获得相对应的报酬，因此见证人也可被称为节点或是理解为矿工，而 DPoS 的挖矿亦可被称为「投票挖矿」；而票选代表人主要负责监督区块链中的协定和效能，不参与验证和产生新的区块。投票过程在 DPoS 是持续存在的过程因此当见证人执行工作效率不好或是用户提出更诱人的平台分润机制票选代表人就有可能被替换， DPoS 可以说是以民主方式治理区块链，目前采用 DPoS 的有柚子币（EOS），该平台设立有 21 位见证人。
2. Pow、Pos 及 DPoS 分析比较 共识机制 工作量证明（PoW） 权益证明（PoS） 代理权益证明（DPoS） 挖矿简介 算力挖矿，越快解出数学题的矿工产生出新的交易区块并获得相对应的报酬 持币挖矿，拥有币龄越高的使用者越有机会产生新的区块并获得报酬 投票挖矿，由持有加密货币的使用者进行投票产生见证人，由见证人负责验证交易和产生新的区块 能源消耗 极高 低 低 硬件设备 需要 不需要 不需要 优点 1. 去中心化程度高，任何人都可以自由进出节点 2. 安全性高，破坏系统需要消耗大量成本 1. 挖矿不需要建造昂贵的设备 2. 降低 51% 算力攻击几率 1. 挖矿不需要建造昂贵的设备 2. 网络运行成本最低 3. 节点少资源占用少，因此交易速度更快（1~10秒产生一个新区块） 缺点 1. 参与挖矿需要建造昂贵的设备，可能导致挖矿集中化 2. 挖矿过程能源损耗高 3. 可能遭受 51% 算力攻击 1. 流动性差（屯币者及富者越富的风险） 2. 存在权益粉碎攻击 1. 可能遭受 51% 算力攻击 2. 违反中心化理念，权力集中 3. 投票意愿低 4. 富者囤积货币取得运营主导权 应用实例 比特币、以太坊 1.0 以太坊 2.0 EOS 51%攻击：单一组织或个人占有全网 51%的算力、货币…等，阻挡其他参与者加入挖矿行列，风险程度亦受到区块链大小而不同，规模越大的链越不容易受到 51%攻击。"><link rel=canonical href=/posts/public/crypto/crypto-consensus-decision-making/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=/>Paper</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/josricor target=_blank rel=me>twitter
</a><a class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/Sricor target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">Crypto Consensus</h1><div class="text-xs antialiased opacity-60"><time>Dec 20, 2023</time>
<span class=mx-1>&#183;</span>
<span>Sricor</span></div></header><section><h3 id=1-共识机制类型>1. 共识机制类型</h3><h5 id=11-工作量证明proof-of-work-pow>1.1 工作量证明（Proof-of-Work, PoW）</h5><p>工作量证明 （Proof-of-Work, PoW）是最传统的区块链共识机制，以工作成果来证明完成的工作量。在区块链中矿工们需透过大量的电脑运算、时间及电力解开数学难题借此产生新的区块获得相对应的报酬，因此 PoW 挖矿方式也可被称为「算力挖矿」，在区块链采用 PoW 的共识机制中，比特币（Bitcoin, BTC）是其中最具有代表性的。</p><h5 id=12-权益证明-proof-of-stake-pos>1.2 权益证明 （Proof-of-Stake, PoS）</h5><p>权益证明 （Proof-of-Stake, PoS）亦可称为持有量证明，在此共识机制中参与挖矿的人需要将加密货币抵押在智能合约中，币龄（币龄=持币数量*持有时间）越大代表着权益越大，而权益越大的人（节点）拥有越大机会负责产生新区块，也就是说能够预期是由谁产生下一个区块，在此共识机制中的挖矿行为又可称为「持币挖矿」，目前以太坊预计于 2023 年完成以太坊 2.0 的升级，升级完成将全面采用 PoS 进行运作。</p><h5 id=13-代理权益证明delegated-proof-of-stake-dpos>1.3 代理权益证明（Delegated Proof-of-Stake, DPoS）</h5><p>持币者进行投票（Voting）选出一定数量的见证人（Witnesses）和票选代表人（Delegates），由见证人负责进行交易验证、记帐和产生新的区块，任务完成后即可获得相对应的报酬，因此见证人也可被称为节点或是理解为矿工，而 DPoS 的挖矿亦可被称为「投票挖矿」；而票选代表人主要负责监督区块链中的协定和效能，不参与验证和产生新的区块。投票过程在 DPoS 是持续存在的过程因此当见证人执行工作效率不好或是用户提出更诱人的平台分润机制票选代表人就有可能被替换， DPoS 可以说是以民主方式治理区块链，目前采用 DPoS 的有柚子币（EOS），该平台设立有 21 位见证人。</p><h3 id=2-powpos-及-dpos-分析比较>2. Pow、Pos 及 DPoS 分析比较</h3><table><thead><tr><th>共识机制</th><th>工作量证明（PoW）</th><th>权益证明（PoS）</th><th>代理权益证明（DPoS）</th></tr></thead><tbody><tr><td>挖矿简介</td><td>算力挖矿，越快解出数学题的矿工产生出新的交易区块并获得相对应的报酬</td><td>持币挖矿，拥有币龄越高的使用者越有机会产生新的区块并获得报酬</td><td>投票挖矿，由持有加密货币的使用者进行投票产生见证人，由见证人负责验证交易和产生新的区块</td></tr><tr><td>能源消耗</td><td>极高</td><td>低</td><td>低</td></tr><tr><td>硬件设备</td><td>需要</td><td>不需要</td><td>不需要</td></tr><tr><td>优点</td><td>1. 去中心化程度高，任何人都可以自由进出节点 2. 安全性高，破坏系统需要消耗大量成本</td><td>1. 挖矿不需要建造昂贵的设备 2. 降低 51% 算力攻击几率</td><td>1. 挖矿不需要建造昂贵的设备 2. 网络运行成本最低 3. 节点少资源占用少，因此交易速度更快（1~10秒产生一个新区块）</td></tr><tr><td>缺点</td><td>1. 参与挖矿需要建造昂贵的设备，可能导致挖矿集中化 2. 挖矿过程能源损耗高 3. 可能遭受 51% 算力攻击</td><td>1. 流动性差（屯币者及富者越富的风险） 2. 存在权益粉碎攻击</td><td>1. 可能遭受 51% 算力攻击 2. 违反中心化理念，权力集中 3. 投票意愿低 4. 富者囤积货币取得运营主导权</td></tr><tr><td>应用实例</td><td>比特币、以太坊 1.0</td><td>以太坊 2.0</td><td>EOS</td></tr></tbody></table><p>51%攻击：单一组织或个人占有全网 51%的算力、货币…等，阻挡其他参与者加入挖矿行列，风险程度亦受到区块链大小而不同，规模越大的链越不容易受到 51%攻击。</p><p>权益粉碎攻击 （Nothing-at-the-stake-attack）：在 PoS 机制下产生新的区块不需要成本，若产生硬分叉且该支链不被接受实际上也不会有任何损失，且每条支链上都可能有矿工继续产生新区块导致币值降低并增加被攻击风险。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=/tags/cryptocurrency>Cryptocurrency</a></footer></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=/>Paper</a></div></footer></body></html>