

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#F8F8FF">
  <meta name="description" content="">
  <meta name="author" content="Sricor">
  <meta name="keywords" content="">
  <title>iOS Design Themes - Sricor&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"69e66b8bfff95740f2415a23aea73033","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sricor's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                HOME
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/work/">
                
                WORK
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                ARCHIVES
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                ABOUT
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS Design Themes">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Sricor
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-24 20:07" pubdate>
        2021年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS Design Themes</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年2月24日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="iOS设计主旨-amp-六大设计原则"><a href="#iOS设计主旨-amp-六大设计原则" class="headerlink" title="iOS设计主旨&amp;六大设计原则"></a>iOS设计主旨&amp;六大设计原则</h1><blockquote>
<p>As an app designer, you have the opportunity to deliver an extraordinary product that rises to the top of the App Store charts. To do so, you’ll need to meet high expectations for quality and functionality.</p>
</blockquote>
<p>以下仅代表个人翻译整理得到的理解与看法。</p>
<h2 id="iOS-Design-Themes-iOS设计主旨"><a href="#iOS-Design-Themes-iOS设计主旨" class="headerlink" title="iOS Design Themes (iOS设计主旨)"></a>iOS Design Themes (iOS设计主旨)</h2><ul>
<li><h3 id="Clarity-清晰"><a href="#Clarity-清晰" class="headerlink" title="Clarity (清晰)"></a>Clarity (清晰)</h3></li>
</ul>
<p>遍历整个系统，文字在各种尺寸上都<strong>清晰可辨</strong>；<br>图标精确而清晰，装饰巧妙且恰当，并且对<strong>功能</strong>的敏锐关注激发了设计；<br>负空间，颜色，字体，图形和界面元素巧妙地突出<strong>重要内容</strong>并传达<strong>交互性</strong>。</p>
<blockquote>
<p>原：Throughout the system, text is legible at every size, icons are precise and lucid, adornments are subtle and appropriate, and a sharpened focus on functionality motivates the design. Negative space, color, fonts, graphics, and interface elements subtly highlight important content and convey interactivity.</p>
</blockquote>
<ul>
<li><h3 id="Deference-遵从"><a href="#Deference-遵从" class="headerlink" title="Deference (遵从)"></a>Deference (遵从)</h3></li>
</ul>
<p><strong>流畅的动作</strong>和<strong>简洁优美的界面</strong>可以帮助人们理解和互动内容，而不会与之竞争(矛盾)；<br>内容通常填充整个屏幕，而半透明和模糊通常暗示更多；<br>对边框、渐变和阴影的最小使用使界面保持明亮和通透，同时<strong>确保内容</strong>是最重要的。</p>
<blockquote>
<p>原：Fluid motion and a crisp, beautiful interface help people understand and interact with content while never competing with it. Content typically fills the entire screen, while translucency and blurring often hint at more. Minimal use of bezels, gradients, and drop shadows keep the interface light and airy, while ensuring that content is paramount.</p>
</blockquote>
<ul>
<li><h3 id="Depth-深度-层次感"><a href="#Depth-深度-层次感" class="headerlink" title="Depth (深度/层次感)"></a>Depth (深度/层次感)</h3></li>
</ul>
<p>独特的<strong>视觉层次</strong>和现实的运动传达层次，赋予活力，促进理解;<br>触摸和可发现性增强了愉悦感，并且能够在不丢失上下文的情况下访问功能和附加内容;<br>在浏览内容时，<strong>过渡</strong>提供了一种深度感。<br><em>(稍微有点难以理解深度层次感)</em></p>
<blockquote>
<p>原：Distinct visual layers and realistic motion convey hierarchy, impart vitality, and facilitate understanding. Touch and discoverability heighten delight and enable access to functionality and additional content without losing context. Transitions provide a sense of depth as you navigate through content.</p>
</blockquote>
<h2 id="Design-Principles-设计原则"><a href="#Design-Principles-设计原则" class="headerlink" title="Design Principles (设计原则)"></a>Design Principles (设计原则)</h2><ul>
<li><h3 id="Aesthetic-Integrity-审美完整性"><a href="#Aesthetic-Integrity-审美完整性" class="headerlink" title="Aesthetic Integrity (审美完整性)"></a>Aesthetic Integrity (审美完整性)</h3></li>
</ul>
<p>审美完整性体现了app的外观和行为与其功能的整合程度;<br>例如，一个帮助用户执行严肃任务的app可以通过使用微妙、不显眼的图形、标准控件和可预测的行为来保持他们的专注;<br>另一方面，沉浸式app，如游戏，可以提供吸引人的外观，传递乐趣和刺激感，同时鼓励发现。</p>
<blockquote>
<p>原：Aesthetic integrity represents how well an app’s appearance and behavior integrate with its function. For example, an app that helps people perform a serious task can keep them focused by using subtle, unobtrusive graphics, standard controls, and predictable behaviors. On the other hand, an immersive app, such as a game, can deliver a captivating appearance that promises fun and excitement, while encouraging discovery.</p>
</blockquote>
<ul>
<li><h3 id="Consistency-一致性-统一性"><a href="#Consistency-一致性-统一性" class="headerlink" title="Consistency (一致性/统一性)"></a>Consistency (一致性/统一性)</h3></li>
</ul>
<p>一个具有一致性的app通过使用系统提供的界面元素、熟悉的图标、标准的文字样式、统一的术语执行为人熟知的标准和样式;<br>这种app符合用户期望的特征和行为。<br><em>(界面元素，图标，文字排版相互适应统一)</em></p>
<blockquote>
<p>原：A consistent app implements familiar standards and paradigms by using system-provided interface elements, well-known icons, standard text styles, and uniform terminology. The app incorporates features and behaviors in ways people expect.</p>
</blockquote>
<ul>
<li><h3 id="Direct-Manipulation-直接操作"><a href="#Direct-Manipulation-直接操作" class="headerlink" title="Direct Manipulation (直接操作)"></a>Direct Manipulation (直接操作)</h3></li>
</ul>
<p>直接操作屏幕内容可以让人们更容易理解。当用户旋转设备或使用手势来影响屏幕内容时，用户就会体验到直接操作;<br>通过直接操纵，他们可以看到他们行动的直接、可见的结果。</p>
<blockquote>
<p>原：The direct manipulation of onscreen content engages people and facilitates understanding. Users experience direct manipulation when they rotate the device or use gestures to affect onscreen content. Through direct manipulation, they can see the immediate, visible results of their actions.</p>
</blockquote>
<ul>
<li><h3 id="Feedback-反馈"><a href="#Feedback-反馈" class="headerlink" title="Feedback (反馈)"></a>Feedback (反馈)</h3></li>
</ul>
<p>反馈对用户的行动进行了确认，并显示行动结果以使用户了解情况;<br>内置的iOS app为用户的每一项操作提供可感知的反馈;<br>轻触时会突出显示交互元素；进度指示器会传达长时间运行的项目的状态；动画和音效有助于阐明操作的结果。<br><em>(触控感知反馈与用户进行交互，可让用户了解作出动作后的状态)</em></p>
<blockquote>
<p>原：Feedback acknowledges actions and shows results to keep people informed. The built-in iOS apps provide perceptible feedback in response to every user action. Interactive elements are highlighted briefly when tapped, progress indicators communicate the status of long-running operations, and animation and sound help clarify the results of actions.</p>
</blockquote>
<ul>
<li><h3 id="Metaphors-隐喻"><a href="#Metaphors-隐喻" class="headerlink" title="Metaphors (隐喻)"></a>Metaphors (隐喻)</h3></li>
</ul>
<p>当一个app的虚拟对象和动作都是对熟悉事物的隐喻时（不管基于现实世界还是数字世界），用户学习的更快;<br>隐喻在iOS系统中发挥的很好，因为用户是直接与屏幕产生物理交互的;<br>用户移动视图来查看更多的内容；拖拽内容；切换开关、移动滑块并且直接滚动来选取值；甚至可以像翻书或杂志一样轻快翻页。<br><em>(个人理解为可操控位置隐喻。)</em></p>
<blockquote>
<p>原：People learn more quickly when an app’s virtual objects and actions are metaphors for familiar experiences—whether rooted in the real or digital world. Metaphors work well in iOS because people physically interact with the screen. They move views out of the way to expose content beneath. They drag and swipe content. They toggle switches, move sliders, and scroll through picker values. They even flick through pages of books and magazines.</p>
</blockquote>
<ul>
<li><h3 id="User-Control-用户控制"><a href="#User-Control-用户控制" class="headerlink" title="User Control (用户控制)"></a>User Control (用户控制)</h3></li>
</ul>
<p>在整个iOS中，<strong>用户</strong>是掌控者，而不是app;<br>app可以建议一个行动方案或警告危险后果，但app接管决策通常是一个错误;<br>好的app可以在用户授权和避免不必要的结果之间找到正确的平衡;<br>app可以通过<strong>保持交互元素熟悉</strong>和可预测，确认破坏性操作以及轻松取消操作（即使它们已经在进行中）来使用户感觉自己在控制。</p>
<blockquote>
<p>原：Throughout iOS, people—not apps—are in control. An app can suggest a course of action or warn about dangerous consequences, but it’s usually a mistake for the app to take over the decision-making. The best apps find the correct balance between enabling users and avoiding unwanted outcomes. An app can make people feel like they’re in control by keeping interactive elements familiar and predictable, confirming destructive actions, and making it easy to cancel operations, even when they’re already underway.</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文译自Apple官方发布的人机交互指南 <a target="_blank" rel="noopener" href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/">Human Interface Guidelines（HIG）</a><br>官方文档翻译和理解起来稍微有些难度，一些专业名词术语不是很清晰。<br>需继续完善与学习。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS/">iOS</a>
                    
                      <a class="hover-with-bg" href="/tags/Design/">Design</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/16/Hexo/">
                        <span class="hidden-mobile">利用Hexo与GitHub Pages搭建Blog</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69e66b8bfff95740f2415a23aea73033";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
